<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FRl-5e-pua">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieDetailsViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="166" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gdz-p8-AvW">
                                <rect key="frame" x="0.0" y="88" width="390" height="775"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="166" id="GaJ-lS-kIE" customClass="MovieCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GaJ-lS-kIE" id="0ll-5N-Byw">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MYx-8I-5qw">
                                                    <rect key="frame" x="5" y="10" width="100" height="145"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="LId-Aj-FKU"/>
                                                        <constraint firstAttribute="height" constant="145" id="XEc-R5-qwt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s67-0Z-Viq">
                                                    <rect key="frame" x="113" y="0.0" width="267" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="quM-ee-C6q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGW-fb-UNL">
                                                    <rect key="frame" x="113" y="32" width="267" height="128"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pGW-fb-UNL" firstAttribute="top" secondItem="s67-0Z-Viq" secondAttribute="bottom" constant="8" id="371-SG-ha0"/>
                                                <constraint firstItem="s67-0Z-Viq" firstAttribute="leading" secondItem="MYx-8I-5qw" secondAttribute="trailing" constant="8" id="DvS-Xc-l6Q"/>
                                                <constraint firstItem="s67-0Z-Viq" firstAttribute="top" secondItem="0ll-5N-Byw" secondAttribute="top" id="Gsc-Yr-c0b"/>
                                                <constraint firstItem="MYx-8I-5qw" firstAttribute="leading" secondItem="0ll-5N-Byw" secondAttribute="leading" constant="5" id="OUO-OJ-I8k"/>
                                                <constraint firstAttribute="trailing" secondItem="s67-0Z-Viq" secondAttribute="trailing" constant="10" id="QKS-k7-Zos"/>
                                                <constraint firstItem="pGW-fb-UNL" firstAttribute="leading" secondItem="MYx-8I-5qw" secondAttribute="trailing" constant="8" id="XsJ-Su-7CX"/>
                                                <constraint firstAttribute="bottom" secondItem="pGW-fb-UNL" secondAttribute="bottom" constant="6" id="cDn-Nx-gym"/>
                                                <constraint firstAttribute="trailing" secondItem="pGW-fb-UNL" secondAttribute="trailing" constant="10" id="nwQ-DK-bW8"/>
                                                <constraint firstItem="MYx-8I-5qw" firstAttribute="top" secondItem="0ll-5N-Byw" secondAttribute="top" constant="10" id="oAY-bv-kg1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="MYx-8I-5qw" id="7iF-em-0Og"/>
                                            <outlet property="synopsisLabel" destination="pGW-fb-UNL" id="8ak-6g-4hx"/>
                                            <outlet property="titleLabel" destination="s67-0Z-Viq" id="b3C-vJ-gtf"/>
                                            <segue destination="2lG-63-LhP" kind="show" id="j1U-KY-y4h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="fdE-o0-BFD"/>
                    <connections>
                        <outlet property="tableView" destination="Gdz-p8-AvW" id="9B6-Mf-0gJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m53-nK-nvc">
            <objects>
                <viewController id="2lG-63-LhP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Fk-jP-D2F" customClass="MovieDetailsViewController" customModule="flix" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wqR-LO-uII">
                                <rect key="frame" x="16" y="287" width="115" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHF-7c-IDJ">
                                <rect key="frame" x="139" y="398" width="235" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xr4-i0-xaD">
                                <rect key="frame" x="16" y="465" width="358" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kg6-9X-db9">
                                <rect key="frame" x="0.0" y="78" width="390" height="302"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FTr-cD-ZXD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="backdropView" destination="kg6-9X-db9" id="tg7-z7-cTd"/>
                            <outlet property="posterView" destination="wqR-LO-uII" id="wEO-Zt-lfE"/>
                            <outlet property="synopsisLabel" destination="xr4-i0-xaD" id="V60-jd-m7J"/>
                            <outlet property="titleLabel" destination="lHF-7c-IDJ" id="4ak-rk-Vv1"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="v9h-kq-NJt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flb-Wc-l4w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690.7692307692307" y="83.886255924170612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mXz-wa-VaL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FRl-5e-pua" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zdb-e7-wSD">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PW6-RW-Zzd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQf-i8-zve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="93.838862559241704"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
